# piloto_arquitectura

./: README.md  build.gradle  checkstyle.xml  checkstyleDGT.xml  leeme.txt
BBDD/: create_table.sql
src/main/java/es/ibermatica/arquitectura/config/: AuthorizationServerConfig.java  CustomUserDetailsService.java  MethodSecurityConfig.java  ResourceServerConfig.java  SecurityConfiguration.java  ServletInitializer.java  WebMvcConfig.java
src/main/java/es/ibermatica/arquitectura/controller/: ExceptionController.java  ServerController.java
src/main/java/es/ibermatica/arquitectura/dao/: UserProfileRepository.java  UserRepository.java
src/main/java/es/ibermatica/arquitectura/excepcion/: BaseArquitecturaException.java
src/main/java/es/ibermatica/arquitectura/model/: User.java  UserProfile.java
src/main/java/es/ibermatica/arquitectura/security/: AccessConfirmationController.java  AdminController.java  CustomAuthenticationEntryPoint.java  UserApprovalHandler.java
src/main/java/es/ibermatica/arquitectura/service/: UserProfileService.java  UserService.java
src/main/java/es/ibermatica/arquitectura/service/impl/: UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/es/ibermatica/arquitectura/util/: ErrorEnum.java  UserProfileType.java  UtilDto.java
src/main/java/es/ibermatica/arquitectura/util/dto/: UserDto.java
src/main/java/es/ibermatica/arquitectura/util/vo/: AuthTokenInfo.java  ErrorVO.java  UserProfileVO.java  UserVO.java
src/main/resources/: application.properties  import.sql  messages.properties  simplelog.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: access_confirmation.jsp  oauth_error.jsp
src/test/java/es/ibermatica/arquitectura/: SpringRestClient.java
