buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.4.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

war {
    baseName = 'OAUTH2_SERVER'
    version =  ''
}

//jar {
//    baseName = 'prototipo7_MVC_REST_OAUTH2_SERVER'
//  version =  '0.1.0'
//}

repositories {
    mavenCentral()
}


compileJava{
	options.encoding = 'ISO-8859-1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	//SPRING - BOOT
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter")
 
	// BOOTSTRAP 
	compile("org.webjars:bootstrap:3.3.7")
	compile("org.webjars:jquery:2.1.3")
	
	//SPRING - SECURITY
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security:spring-security-taglibs:4.0.4.RELEASE")
    		
	//JERSEY		
     compile("org.glassfish.jersey.ext:jersey-spring3:2.12")
	 compile("org.glassfish.jersey.ext:jersey-bean-validation:2.12")
	 
	//SPRING - OAUTH2
	 compile("org.springframework.security.oauth:spring-security-oauth2")
	  
	      // JSTL - JSP
    compile("jstl:jstl:1.2")
	  
	 // NECESARIO PARA COMPILAR JSP
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    
     //SPRING - JPA - DATA
     compile("org.springframework.boot:spring-boot-starter-data-jpa")
     
      //MySQL - DRIVER
     // compile("mysql:mysql-connector-java:5.1.31")
      
      // H2 BBDD
      compile("com.h2database:h2")
      
      // Mapeo DTO - Entidades 
      compile("org.modelmapper:modelmapper:0.7.4")
      
      // JUNIT
     compile("org.springframework.boot:spring-boot-starter-test")
	 testCompile("junit:junit")

    
}

